@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

body {
    background-color: hsl(217, 54%, 11%);
    font-family: 'Outfit', sans-serif;
    
}
.figure {
    width: 1440px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;

}
a {
    text-decoration: none;
    color: inherit; 
}

a:hover{
    color: hsl(178, 100%, 50%)
  }



.card {
    margin: auto;
    width: 260px;
    height: 470px;
    padding: 20px;
    background-color:hsl(216, 50%, 16%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    border-radius: 15px;
    box-shadow: 0 0 20px rgb(17, 12, 31);
}



.image {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 0;
    position: relative;
}



.eqlb {
    height: 260px;
    width: 260px;
    border-radius: 10px;
    margin: 0;
    
 }

 .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 260px;
    width: 260px;
    border-radius: 10px;
    margin: 0;
    opacity: 0;
    transition: .3s ease;
    background-color: hsl(178, 100%, 50%)
  }
  

  .icon {
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .image:hover .overlay {
    opacity: 0.5;
  }


.name {
    color: #f9ffff;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 600;
}

.description {
    color: hsl(215, 51%, 70%);
    margin: 10px 0;
    font-size: 18px;
    font-weight: 300;
}
 .money {
     display: flex;
     width: 250px;
     justify-content: space-between;
 }

 .count {
     display: flex;
     color: hsl(178, 100%, 50%);
     font-weight: 600;
     align-items: center;
 }

 .count::before {
    content: url('images/icon-ethereum.svg');
    margin-right: 5px;
    width: auto;
    height: auto;
    align-items: center;
    padding-top: 5px;
}

.term::before {
    content: url('images/icon-clock.svg');
    margin-right: 5px;
    width: auto;
    height: auto;
    align-items: center;
    padding-top: 5px;
}




 .term {
     display: flex;
     align-items: center;
    color: hsl(215, 51%, 70%);
    font-weight: 200;
 }

 hr {
    width: 250px;
    height: 1px;
    border: none;
    background-color: hsl(215, 32%, 27%);
 }

 img {
     margin: auto 5px auto 0;
 }

 .author {
     color: white;
 }

 .about, .attribution {
     display: flex;
     align-items: center;
    color: hsl(215, 51%, 70%);
    font-weight: 200;
 }
 
 .attribution {
    margin-top: auto;
 }

 .avatar {
     border: solid 1px white;
     border-radius: 50%;
     height: 25px;
     width: 25px;
     margin-right: 15px;
 }


 @media screen and (max-device-width: 376px) {
        .figure {
            width: 375px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            transform: scale(0.9)
        
        }
  
    }
    